// Root
ROOT                := COMMAND

// Data Types
NUMBER              := '[0-9]+'

// Command
COMMAND             := Abs
                     | AcceptTCPStream
                     | ACos
                     | ActivateGadget
                     | ActivateWindow
                     | ActiveObjects
                     | ActiveTextures
                     | ActiveWindow
                     | AddAnimSeq
                     | AddGadgetItem
                     | AddMesh
                     | AddTextAreaText
                     | AddTreeViewNode
                     | AddTriangle
                     | AddVertex
                     | AddVKLen
                     | After
                     | AlignToVector
                     | AmbientLight
                     | Animate
                     | Animating
                     | AnimLength
                     | AnimSeq
                     | AnimTime
                     | AntiAlias
                     | AppTitle
                     | Asc
                     | ASin
                     | ATan
                     | ATan2
                     | AutoMidHandle
                     | AutoSuspend
                     | AvailVidMem

                     | BackBuffer
                     | BankSize
                     | Before
                     | Bin
                     | BreakKP
                     | BrushAlpha
                     | BrushBlend
                     | BrushColor
                     | BrushFX
                     | BrushShininess
                     | BrushTexture
                     | BSPAmbientLight
                     | BufferDirty
                     | ButtonState

                     | CameraClsColor
                     | CameraClsMode
                     | CameraFogColor
                     | CameraFogMode
                     | CameraFogRange
                     | CameraPick
                     | CameraProject
                     | CameraProjMode
                     | CameraRange
                     | CameraViewport
                     | CameraZoom
                     | CanvasBuffer
                     | CaptureWorld
                     | Ceil
                     | ChangeDir
                     | ChannelPan
                     | ChannelPitch
                     | ChannelPlaying
                     | ChannelVolume
                     | CheckMenu
                     | Chr
                     | ClearCollisions
                     | ClearGadgetItems
                     | ClearSurface
                     | ClearTextureFilters
                     | ClearWorld
                     | ClientHeight
                     | ClientWidth
                     | CloseDir
                     | CloseFile
                     | CloseMovie
                     | CloseTCPServer
                     | CloseTCPStream
                     | CloseUDPStream
                     | CloseUDPStream
                     | Cls
                     | ClsColor
                     | CollapseTreeViewNode
                     | CollisionEntity
                     | CollisionNX
                     | CollisionNY
                     | CollisionNZ
                     | Collisions
                     | CollisionSurface
                     | CollisionTime
                     | CollisionTriangle
                     | CollisionX
                     | CollisionY
                     | CollisionZ
                     | Color
                     | ColorBlue
                     | ColorGreen
                     | ColorRed
                     | CommandLine
                     | Confirm
                     | CopyBank
                     | CopyEntity
                     | CopyFile
                     | CopyImage
                     | CopyMesh
                     | CopyPixel
                     | CopyPixelFast
                     | CopyRect
                     | CopyStream
                     | Cos
                     | CountChildren
                     | CountCollisions
                     | CountGadgetItems
                     | CountGfxDrivers
                     | CountGfxModes
                     | CountGfxModes3D
                     | CountHostIPs
                     | CountSurfaces
                     | CountTreeViewNodes
                     | CountTriangles
                     | CountVertices
                     | CreateBank
                     | CreateButton
                     | CreateCamera
                     | CreateCanvas
                     | CreateComboBox
                     | CreateCone
                     | CreateCube
                     | CreateCylinder
                     | CreateDir
                     | CreateHtmlView
                     | CreateImage
                     | CreateLabel
                     | CreateLight
                     | CreateListBox
                     | CreateListener
                     | CreateMenu
                     | CreateMesh
                     | CreateMirror
                     | CreateNetPlayer
                     | CreatePanel
                     | CreatePivot
                     | CreatePlane
                     | CreateProcess
                     | CreateProgBar
                     | CreateSlider
                     | CreateSphere
                     | CreateSprite
                     | CreateSurface
                     | CreateTabber
                     | CreateTCPServer
                     | CreateTerrain
                     | CreateTextArea
                     | CreateTextField
                     | CreateTexture
                     | CreateTimer
                     | CreateToolBar
                     | CreateTreeView
                     | CreateUDPStream
                     | CreateWindow
                     | CurrentDate
                     | CurrentDir
                     | CurrentTime

                     | Line

                     | Oval

                     | Rect

// Commands - A
Abs                 := ''
AcceptTCPStream := ''
ACos := ''
ActivateGadget := ''
ActivateWindow := ''
ActiveObjects := ''
ActiveTextures := ''
ActiveWindow := ''
AddAnimSeq := ''
AddGadgetItem := ''
AddMesh := ''
AddTextAreaText := ''
AddTreeViewNode := ''
AddTriangle := ''
AddVertex := ''
AddVKLen := ''
After := ''
AlignToVector := ''
AmbientLight := ''
Animate := ''
Animating := ''
AnimLength := ''
AnimSeq := ''
AnimTime := ''
AntiAlias := ''
AppTitle := ''
Asc := ''
ASin := ''
ATan := ''
ATan2 := ''
AutoMidHandle := ''
AutoSuspend := ''
AvailVidMem := ''

// Commands - B
BackBuffer := ''
BankSize := ''
Before := ''
Bin := ''
BreakKP := ''
BrushAlpha := ''
BrushBlend := ''
BrushColor := ''
BrushFX := ''
BrushShininess := ''
BrushTexture := ''
BSPAmbientLight := ''
BufferDirty := ''
ButtonState := ''

// Commands - C
CameraClsColor := ''
CameraClsMode := ''
CameraFogColor := ''
CameraFogMode := ''
CameraFogRange := ''
CameraPick := ''
CameraProject := ''
CameraProjMode := ''
CameraRange := ''
CameraViewport := ''
CameraZoom := ''
CanvasBuffer := ''
CaptureWorld := ''
Ceil := ''
ChangeDir := ''
ChannelPan := ''
ChannelPitch := ''
ChannelPlaying := ''
ChannelVolume := ''
CheckMenu := ''
Chr := ''
ClearCollisions := ''
ClearGadgetItems := ''
ClearSurface := ''
ClearTextureFilters := ''
ClearWorld := ''
ClientHeight := ''
ClientWidth := ''
CloseDir := ''
CloseFile := ''
CloseMovie := ''
CloseTCPServer := ''
CloseTCPStream := ''
CloseUDPStream := ''
CloseUDPStream := ''
Cls                 := '[cC][lL][sS]\s*' next=ROOT?
ClsColor            := '[cC][lL][sS][cC][oO][lL][oO][rR]\s+' red=NUMBER ',\s*' green=NUMBER ',\s*' blue=NUMBER '\s*' next=ROOT?
CollapseTreeViewNode := ''
CollisionEntity := ''
CollisionNX := ''
CollisionNY := ''
CollisionNZ := ''
Collisions := ''
CollisionSurface := ''
CollisionTime := ''
CollisionTriangle := ''
CollisionX := ''
CollisionY := ''
CollisionZ := ''
Color               := '[cC][oO][lL][oO][rR]\s+' red=NUMBER ',\s*' green=NUMBER ',\s*' blue=NUMBER '\s*' next=ROOT?
ColorBlue := ''
ColorGreen := ''
ColorRed := ''
CommandLine := ''
Confirm := ''
CopyBank := ''
CopyEntity := ''
CopyFile := ''
CopyImage := ''
CopyMesh := ''
CopyPixel := ''
CopyPixelFast := ''
CopyRect := ''
CopyStream := ''
Cos := ''
CountChildren := ''
CountCollisions := ''
CountGadgetItems := ''
CountGfxDrivers := ''
CountGfxModes := ''
CountGfxModes3D := ''
CountHostIPs := ''
CountSurfaces := ''
CountTreeViewNodes := ''
CountTriangles := ''
CountVertices := ''
CreateBank := ''
CreateButton := ''
CreateCamera := ''
CreateCanvas := ''
CreateComboBox := ''
CreateCone := ''
CreateCube := ''
CreateCylinder := ''
CreateDir := ''
CreateHtmlView := ''
CreateImage := ''
CreateLabel := ''
CreateLight := ''
CreateListBox := ''
CreateListener := ''
CreateMenu := ''
CreateMesh := ''
CreateMirror := ''
CreateNetPlayer := ''
CreatePanel := ''
CreatePivot := ''
CreatePlane := ''
CreateProcess := ''
CreateProgBar := ''
CreateSlider := ''
CreateSphere := ''
CreateSprite := ''
CreateSurface := ''
CreateTabber := ''
CreateTCPServer := ''
CreateTerrain := ''
CreateTextArea := ''
CreateTextField := ''
CreateTexture := ''
CreateTimer := ''
CreateToolBar := ''
CreateTreeView := ''
CreateUDPStream := ''
CreateWindow := ''
CurrentDate := ''
CurrentDir := ''
CurrentTime := ''

// Commands - D

// Commands - E

// Commands - F

// Commands - G

// Commands - H

// Commands - I

// Commands - J

// Commands - K

// Commands - L
Line                := '[lL][iI][nN][eE]\s+' beginX=NUMBER ',\s*' beginY=NUMBER ',\s*' endX=NUMBER ',\s*' endY=NUMBER '\s*' next=ROOT?

// Commands - M

// Commands - N

// Commands - O
Oval                := '[oO][vV][aA][lL]\s+' x=NUMBER ',\s*' y=NUMBER ',\s?' width=NUMBER ',\s*' height=NUMBER '\s*' next=ROOT?  // TODO: optional 5th parameter

// Commands - P

// Commands - Q

// Commands - R
Rect                := '[rR][eE][cC][tT]\s+' x=NUMBER ',\s*' y=NUMBER ',\s*' width=NUMBER ',\s*' height=NUMBER '\s*' next=ROOT?  // TODO: optional 5th parameter

// Commands - S

// Commands - T

// Commands - U

// Commands - V

// Commands - W

// Commands - X

// Commands - Y

// Commands - Z
